# ShelterProject

./: .env  Dockerfile  compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/config/: SecurityConfig.java
api/src/main/java/resources/: application.properties
api/src/main/java/ru/shelter/config/: JwtFilter.java  ShelterApplication.java
api/src/main/java/ru/shelter/controller/: AuthController.java  ChatController.java  FriendController.java  MessageController.java  PetController.java  PostController.java  UserController.java
api/src/main/java/ru/shelter/exception/: ConditionsNotMetException.java  ParameterNotValidException.java
api/src/main/java/ru/shelter/handler/: ErrorHandler.java  ErrorResponse.java
api/src/main/resources/: application.properties
backend/: .env  .gitignore  pom.xml
backend/api/: pom.xml
backend/api/src/main/resources/: application.properties
backend/core/: pom.xml
backend/dao/: pom.xml
backend/service/: pom.xml
config/: SecurityConfig.java
core/: pom.xml
dao/: pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.module.css  main.jsx
frontend/src/api/: auth.js  chats.js  config.js  pets.txt  posts.js  users.js
frontend/src/components/auth/: Auth.module.css  AuthForm.jsx  PrivateRoute.jsx  ProtectedRoute.jsx
frontend/src/components/pets/: PetCard.jsx  PetCard.module.css  PetList.jsx  PetModal.jsx
frontend/src/components/posts/: PostCard.jsx  PostCard.module.css  PostCreate.jsx  PostFeed.jsx
frontend/src/components/shared/: Header.jsx  Header.module.css  Layout.jsx  Layout.module.css  Notification.jsx  Notification.module.css
frontend/src/components/styles/: Comment.module.css  Modal.module.css
frontend/src/components/ui/: Button.jsx  Button.module.css  Input.jsx  Input.module.css  Loader.jsx  Loader.module.css
frontend/src/context/: AppContext.jsx  AuthContext.jsx  NotificationContext.jsx
frontend/src/pages/: Favorites.jsx  Favorites.module.css  Form.module.css  Home.jsx  Home.module.css
frontend/src/pages/Auth/: Auth.module.css  Login.jsx  Register.jsx
frontend/src/pages/Pets/: PetDetails.jsx  PetList.jsx  Pets.module.css
frontend/src/pages/Posts/: PostCreate.jsx  PostDetails.jsx  PostDetails.module.css
frontend/src/pages/Profile/: EditProfile.jsx  Profile.jsx  Profile.module.css
frontend/src/pages/Shelters/: ShelterList.jsx  ShelterProfile.jsx  ShelterProfile.module.css
frontend/src/styles/: global.css
frontend/src/styles/utilities/: Animation.module.css  Borders.module.css  Effects.module.css  Interactions.module.css  Layout.module.css  Typography.module.css
service/: pom.xml
service/src/main/java/ru/shelter/: Main.java
service/src/main/java/ru/shelter/Interfaces/: ChatParticipantService.java  ChatService.java  FriendListService.java  ImageStorageService.java  MessageService.java  PetOwnerService.java  PetService.java  PostService.java  PublishedPetService.java  ServiceInterface.java  UserFollowsService.java  UserService.java
service/src/main/java/ru/shelter/dto/: ChatDto.java  ChatParticipantDto.java  FriendListDto.java  MessageDto.java  PetDto.java  PetOwnerDto.java  PostDto.java  PublishedPetDto.java  UserDto.java  UserFollowsDto.java
service/src/main/java/ru/shelter/dto/jwt/: AuthRequest.java  JwtAuthentication.java  JwtRefreshRequest.java  JwtUtils.java
service/src/main/java/ru/shelter/dto/request/: ChatCreateRequestDto.java  ChatMemberRequest.java  ChatParticipantRequestDto.java  ChatRequest.java  FriendListRequest.java  FriendListRequestDto.java  MessageCreateRequestDto.java  MessageRequest.java  PetCreateRequestDto.java  PetOwnerRequest.java  PetOwnerRequestDto.java  PetRequest.java  PostCreateRequestDto.java  PostRequest.java  PublishedPetRequest.java  PublishedPetRequestDto.java  UserCreateRequestDto.java  UserFollowsRequest.java  UserFollowsRequestDto.java  UserRequest.java
service/src/main/java/ru/shelter/dto/response/: ChatMemberResponse.java  ChatParticipantResponseDto.java  ChatResponseDto.java  FriendListResponseDto.java  MessageResponseDto.java  PetOwnerResponse.java  PetOwnerResponseDto.java  PetResponse.java  PetResponseDto.java  PostResponse.java  PostResponseDto.java  PublishedPetResponse.java  PublishedPetResponseDto.java  UserFollowsResponse.java  UserFollowsResponseDto.java  UserResponseDto.java
service/src/main/java/ru/shelter/impl/: AuthService.java  ChatImpl.java  ChatMemberService.java  ChatParticipantImpl.java  ChatService.java  FriendImpl.java  FriendListImpl.java  FriendService.java  ImageStorageImpl.java  JwtService.java  MessageImpl.java  PetImpl.java  PetOwnerImpl.java  PetOwnerService.java  PetService.java  PostImpl.java  PostService.java  PublishedPetImpl.java  UserFollowsImpl.java  UserFollowsService.java  UserImpl.java  UserService.java
service/src/main/java/ru/shelter/mapper/: ChatMapper.java  ChatParticipantMapper.java  FriendListMapper.java  MessageMapper.java  PetMapper.java  PetOwnerMapper.java  PostMapper.java  PublishedPetMapper.java  UserFollowMapper.java  UserFollowsMapper.java  UserMapper.java
service/src/main/java/ru/shelter/serviceInterfaces/: ChatInterface.java  ChatMemberInterface.java  ChatParticipantService.java  ChatService.java  FriendListService.java  ImageStorageService.java  MessageInterface.java  MessageService.java  PetOwnerInterface.java  PetOwnerService.java  PetService.java  PostInterface.java  PostService.java  PublishedPetInterface.java  PublishedPetService.java  ServiceInterface.java  UserFollowsInterface.java  UserFollowsService.java  UserInterface.java  UserService.java
service/src/main/java/test/: UserImplTest.java
service/src/main/test/java/impl/ru/shelter/: ChatImplTest.java  MessageImplTest.java  PetImplTest.java  PostImplTest.java  UserImplImageTest.java  UserImplTest.java
service/src/main/test/java/ru/shelter/impl/: UserImplTest.java
src/main/java/ru/shelter/ShelterProject/: ShelterProjectApplication.java
src/main/resources/: application.properties
src/test/java/ru/shelter/ShelterProject/: ShelterProjectApplicationTests.java
(+99 files in other folders)
